#法定人数
zookeeper.Quorum=10.170.130.105,10.170.130.106,10.170.130.107,10.170.130.108,10.170.130.109
zookeeper.Parent=/hbase
zookeeper.Port=2181
zookeeper.Master=10.170.130.105:16000

#  设置安全验证方式为kerberos
kerberos.HadoopSecurityAuthentication=kerberos
#   设置安全验证方式为kerberos
kerberos.HbaseSecurityAuthentication=kerberos
#  在hbase-site.xml中找到
kerberos.HbaseMasterKerberosPrincipal=hadoop/_HOST@HADOOP.COM
#  在hbase-site.xml中找到-->
kerberos.HbaseRegionserverKerberosPrincipal=hadoop/_HOST@HADOOP.COM
#   使用设置的用户登陆 KDC注册的用户名字-->
kerberos.User=hadoop/chd1@HADOOP.COM
#   密钥分发中心(keydistribution center,KDC)
#  使用设置的用户登陆 KDC生成的注册的用户的密钥文件路径(keytab_path)-->
kerberos.Path=/usr/username.keytab 
#     krb5.conf-->
kerberos.Krb5Path=java.security.krb5.conf

