#  <!-- 最大版本数，默认为1  -->
column.MaxVersions=1
#  <!-- 最小版本数，默认为0,如果大于0，必须设置TTL（数据保存时间） -->
column.MinVersions=0
#  <!-- HFile存储块大小，默认64KB -->
column.BlockSize=65536
#  <!-- 是否启用缓存，如果某些数据经常被查询则启用，缓存数据分为三级 -->
column.BlockCacheEnabled=true
#  <!-- 列族数据是否使用内存模式，true则将表列数据写入硬盘且写入内存，会使用缓存的最高级别 -->
column.InMemory=false
#  <!--单位秒 生命周期 默认永久(2147483647s即68年) -->
column.TimeToLive=2147483647
#  <!-- 布隆过滤，用于查询，此处所有列族均使用该过滤，默认ROW是为了与本项目的get查询方法对应，可选NONE、ROWCOL -->
column.BloomFilterType=ROW
#  <!-- 压缩类型，支持LZ4、LZO、GZIP、SNAPPY压缩，LZO、SNAPPY需要集群安装，LZ4需要调用hadoop的lib，GZIP压缩率高但速度更慢 -->
column.CompressionType=LZ4
-- 写布隆过滤时是否缓存 -->
column.CacheBloomsOnWrite=false
#  <!-- 写数据时是否缓存--
column.CacheDataOnWrite=false
#  <!-- 写索引时是否缓存 -->
column.CacheIndexesOnWrite=false
#  <!-- 是否压缩HFile的标签 -->
column.CompressTags=true
#  <!-- 注意：本参数有待考证：范围标签，0则集群间复制时不允许，1则允许 -->
column.Scope=1
#  <!-- 是否保留删除的单元（true则在TTl前仍可以get或scan） -->
column.KeepDeletedCells=false
#  <!-- 数据编码，优化重复数据的存储，能够节省空间 -->
column.DataBlockEncoding=PREFIX_TREE
#  <!-- 列族，用逗号分割，尽量只使用一个列族，多列族会导致分割合并、查询效率低下 -->
table.FamilyName=family
#  <!-- 表名，多表以逗号分开 -->
table.TableName=table99
#  <!-- 预分区数 -->
table.RegionNum=32
