# algorithm

toHBase/: pom.xml
toHBase/src/main/java/: FileObject.java  FileStorage.java  HbaseObject.java  HbaseStorage.java
toHBase/src/main/java/dao/: HBaseDao.java
toHBase/src/main/java/model/: FileObject.java  RDBModel.java  RDBSourse.java
toHBase/src/main/java/storage/: HbaseStorge.java  OpHbase.java
toHBase/src/main/resources/: add.properties  conf.properties  createtable.properties  hbase.properties
